[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/download__8_-removebg-preview.png" type="Texture" id=2]

[node name="GhostBoss" instance=ExtResource( 1 )]
hp = 45
attack_damage = 2

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.194352, 0.245509 )
texture = ExtResource( 2 )

[node name="HoverInfo" parent="." index="3"]
margin_left = -20.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 18.0
description = "its not boss , Its sad ghost (;_;)"
